# This env file should be checked into source control
# This is the place for default values that should be used in all environments
DATABASE_URL=postgresql://blitztest:Test12345@blitz-db-test.cjn1rftkbyyv.eu-west-1.rds.amazonaws.com